# LightningServer

./: .gitignore  LightningServer.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm  lightningmodel.mwb  lightningmodel.mwb.bak  package-lock.json  wavelettest.cs
LightningServer/: LightningServer.njsproj  README.md  data_store_01.db  datasample.csv  datastore.db  datastore_2.db  faketobob.js  lightning.conf  mapping.js  mapping.ts  matlab.m  mysql.js  npm-debug.log.2853513335  package-lock.json  package.json  parse.js  parse.ts  peakdetect.js  peakdetect.ts  server.js  server.js~  showlastpacket.js  solve.js  start.sh  testclient.js  tsconfig.json
LightningServer/api/controllers/: lightningController.js
LightningServer/api/routes/: lightningRoutes.js
LightningServer/views/: filter.ejs  index.ejs  packets.ejs  signal.ejs  timeline.ejs
core/: core.sln
core/UnitTests/: UnitTest1.cs  UnitTests.csproj
core/core/: Datapackets.cs  Program.cs  Startup.cs  Statuspackets.cs  core.csproj  lightningContext.cs  npm-shrinkwrap.json  package.json  webpack.config.js  webpack.config.vendor.js
core/core/ClientApp/: boot.server.ts
core/core/ClientApp/app/: app.shared.module.ts
core/core/ClientApp/app/components/home/: home.component.css  home.component.html  home.component.ts
core/core/ClientApp/app/components/map/: map.component.css  map.component.html  map.component.ts
core/core/ClientApp/app/components/navmenu/: navmenu.component.html
core/core/Controllers/: IncomingPacketController.cs
core/core/Models/: DetectionDataPacket.cs  DetectionStatusPacket.cs  IDetectionPacket.cs  IncomingRawUdpPacket.cs  RawPacket.cs
core/core/Views/Home/: Index.cshtml
core/lightningfrontend/: .angular.json  .gitignore  Program.cs  Startup.cs  angular.json  appsettings.Development.json  lightningdotnet.service  lightningfrontend.csproj  npm-shrinkwrap.json  package-lock.json  package.json  scaffold.bat  tsconfig.json  webpack.config.js  webpack.config.vendor.js
core/lightningfrontend/ClientApp/: boot.server.ts
core/lightningfrontend/ClientApp/app/: app.server.module.ts  app.shared.module.ts  geo-location.service.ts
core/lightningfrontend/ClientApp/app/components/app/: app.component.html
core/lightningfrontend/ClientApp/app/components/detectormap/: detectormap.component.css  detectormap.component.html  detectormap.component.ts
core/lightningfrontend/ClientApp/app/components/fetchdata/: fetchdata.component.ts
core/lightningfrontend/ClientApp/app/components/home/: home.component.html  home.component.ts
core/lightningfrontend/ClientApp/app/components/livedata/: livedata.component.html  livedata.component.ts
core/lightningfrontend/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
core/lightningfrontend/ClientApp/app/components/signal/: signal.component.html  signal.component.spec.ts  signal.component.ts
core/lightningfrontend/ClientApp/app/components/signalcollection/: signalcollection.component.css  signalcollection.component.html  signalcollection.component.ts
core/lightningfrontend/ClientApp/app/components/strikemap/: strikemap.component.html  strikemap.component.ts
core/lightningfrontend/ClientApp/app/utils/: utils.ts
core/lightningfrontend/Controllers/: DeviceController  DeviceController.cs  HomeController.cs  SampleDataController.cs
core/lightningfrontend/DB/: Datapackets.cs  Datapackets_custom.cs  Detectors.cs  Rawpackets.cs  Statuspackets.cs  Statuspackets_custom.cs  Weatherrecord.cs  db_scaffold_donotuse.bat  lightningContext.cs
core/lightningfrontend/Data/: DFT.cs  TestSignal.cs
core/lightningfrontend/Models/: ArrayPopper.cs  Datapackets.cs  DetectionDataPacket.cs  DetectionStatusPacket.cs  DetectorRegistration.cs  IDetectionPacket.cs  IncomingRawUdpPacket.cs  PeakDetect.cs  RawPacket.cs  Rawpackets.cs  Statuspackets.cs  TOACorrelator.cs  lightningContext.cs
core/lightningfrontend/Views/: _ViewImports.cshtml
core/lightningfrontend/Views/Home/: Index.cshtml
core/lightningfrontend/Views/Shared/: _Layout.cshtml
lightning_ui/lightning/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  test.js
lightning_ui/lightning/bobmiddleproxy/: package-lock.json  package.json  test.js
lightning_ui/lightning/e2e/src/: app.e2e-spec.ts
lightning_ui/lightning/postnode/: config.json  db.controller.js  errorhandler.js  index.js  package-lock.json  package.json  postgresapi.js  sample_listener.js  smooth.js
lightning_ui/lightning/postnode/python/: test.py
lightning_ui/lightning/src/: index.html
lightning_ui/lightning/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  detector-list.model.spec.ts  detector-list.model.ts  detector.model.spec.ts  detector.model.ts  detector.service.ts  strike.model.spec.ts  strike.model.ts  strikelist.model.spec.ts  strikelist.model.ts
lightning_ui/lightning/src/app/detectormap/: detectormap.component.html  detectormap.component.spec.ts  detectormap.component.ts
lightning_ui/lightning/src/app/footer/: footer.component.css
lightning_ui/lightning/src/app/header/: header.component.html
lightning_ui/lightning/src/app/strikes/: strikes.component.spec.ts  strikes.component.ts
lightning_ui/lightning/src/environments/: environment.prod.ts  environment.ts
